<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics E-Commerce</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cart-container">
        <button id="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
        <span id="cart-icon">🛒</span>
        <span id="cart-total">0</span>
    </div>

    <script src="script.js"></script>
</body>
</html>
