.device{
    position: relative;
    overflow:hidden;
    padding: 20px;
  }
  
  .device-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight:500 ;
    margin-bottom: 40px;
  text-transform: capitalize;
  }
  
  .device-container{
    padding: 0 5vw;
    display: flex;
    overflow-x: hidden; 
    overflow-y: hidden;
    scroll-behavior: smooth;
  }
  
  .device-container::-webkit-scrollbar{
    display: none;
  }
  
  .device-card{

    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
  }
  
  .device-image{
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
  }
  
.device-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
} 
  

  
  .card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .device-card:hover .card-btn{
    opacity: 1;
  }
  
  .card-btn:hover{
    background: #efefef;
  }
  
  .device-info{
    width: 100%;
    height: 70px;
    padding-top: 10px;
  }
  
  .device-brand{
    text-transform: uppercase;
    font-size:20px;
  }
  
  .device-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
  
  .pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%); */
    background: none;
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn{
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn{
    right: 0;
  }
  
  .pre-btn img, .nxt-btn img{
    opacity: 1;
  }
  
  .pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;
  }
  
  .device-container{
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 8px;
    padding: 20px;
    margin: 20px;
  }
  
  .device-card:hover {
    box-shadow: 0 0 -20px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .device-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #efefef;
  }
