/* styles.css */

body {
    background-color: #f8f8f8;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    margin-top: 10px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
}

nav ul li {
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
    cursor: pointer;
}

nav ul li:hover {
    background-color: #555;
}

#product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 20px;
}

.product {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s;
}

.product img {
    max-width: 100%;
    
    border-radius: 8px;
}

.product h3 {
    margin-top: 10px;
}

.product:hover {
    transform: scale(1.05);
}

.details-button {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.details-button:hover {
    background-color: #555;
}
.cart-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

#add-to-cart-btn {
    padding: 10px 20px;
    background-color: #5ea390;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

#cart-icon {
    font-size: 24px;
    margin-right: 5px;
}

#cart-total {
    font-size: 18px;
    font-weight: bold;
}
