<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Electronics Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 70px;
            text-align: center;
        }

        .product-container {
            display: grid; 
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    overflow-x: hidden;
    padding: 50px;
    margin: 20px;
           
        }

        .product {
            width: 300px; 
            margin-right: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product img {
            max-width: 100%;
            /* height: auto; */
        }

        .product-description {
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>IOT PROJECT IDEAS FOR STUDENTS</h1> 
        
    </header>
<!-- product 1 -->
    <div class="product-container">
        <div class="product">
            <img src="smartmirror.jpeg" alt="IoT Device 1">
            <h2>Iot based Smart Mirror</h2>
            <p class="product-description">This project develops a smart mirror displaying date, time, weather, and online news via IoT. It includes a theft detection system for home security.</p>
            <!-- <button onclick="href ='www.google.com'">More Details</button>  --> 
            <h3>Components Used:</h3>
            <ul>
            <li>Raspberry Pi 3B+</li>
           <li>Temperature Sensor GY-906</li>
           <li>Heart Sensor MAX30100</li>
           <li>Webcamera</li>
           <li>USB Microphone</li>
           <li>Speaker</li>
           <li>Monitor</li>
           </ul>

            <button onclick="window.location.href = 'https://www.ijert.org/iot-based-smart-mirror-using-raspberry-pi'">More Details</button>
        </div>
 <!-- product 2-->
        <div class="product">
            <img src="weather.jpg" alt="IoT Device 2">
            <h2>Weather Reporting System</h2>
            <p class="product-description"> It uses sensors and devices that gather weather data, connect through messaging protocols, and transmit the information to a central hub or a cloud platform.</p>
            <h3>Components Used:</h3>
            <ul>
              <li>Atmega Microcontroller</li>
              <li> Temperature Humidity Sensor</li>
              <li>Rain Drop Sensor </li>
              <li>ESP8266 Wifi Module</li>
              <li>LCD Display</li>
              <li>Crystal Oscillator</li>
            </ul>
            <button onclick="window.location.href = 'https://nevonprojects.com/iot-weather-reporting-system/'">More Details</button>
        </div>
 <!-- product 3 -->
        <div class="product">
            <img src="Parking.png" alt="IoT Device 3">
            <h2>Smart Parking Sysytem</h2>
            <p class="product-description">The project optimizes parking management with proximity sensors for slot availability and RFID tags for user authentication, simplifying the process for both authorities and users.
                </p>  
                <h3>Components Used:</h3>
                <ul>
                  <li>IR sensors </li>
                   <li>Microcontroller </li> 
                    <li>WiFi module (ESP8266)</li>
                    <li>RFID tag</li>
                    <li>Servo motor</li>
                    <li>LCD display</li>
                </ul>

                <button onclick="window.location.href = 'https://iot4beginners.com/iot-based-smart-parking-system/'">More Details</button>
        </div> 
      <!-- product 4 -->
        <div class="product">
            <img src="pushcupcounter.png" alt="IoT Device 4">
            <h2>Push Up Counter</h2>
            <p class="product-description">
                Using MediaPipe Pose estimation, we're building a push-up counter. Shoulder and elbow coordinates determine each push-up, with a Raspberry Pi-connected speaker announcing the count.
            </p>  
            <h3>Components Used:</h3> 
            <ul>
                <li>MediaPipe </li>
                 <li>Raspberry Pi 4</li>
                   <li>Pi Camera Module</li>
                   <li>Speaker </li> 
                
              </ul>

              <button onclick="window.location.href = 'https://circuitdigest.com/microcontroller-projects/push-up-counter-using-raspberry-pi-4-and-mediapipe'">More Details</button>
            </div> 
           
         
        <!-- product 5 -->
        <div class="product">
            <img src="water level.jpg" alt="IoT Device 5">
            <h2>Waterlevel Monitoring </h2>
            <p class="product-description">
                IoT sensors for tank level monitoring utilize various technologies to capture and transmit crucial data wirelessly. Connected to a cloud platform, these sensors provide real-time insights on fluid level, temperature, and pressure via a dashboard or mobile app.

                </p> 
                <h3>Components Used:</h3> 
                <ul>
                    <li>Sensor Devices</li>
                    <li>Wireless Communication Modules</li>
                    <li>Microcontrollers</li>
                    <li>Power Source</li>
                    <li>Enclosures</li>
                    <li>Mobile App</li>
                  </ul>
                  
                  <button onclick="window.location.href = 'https://www.digitalmatter.com/applications/features/tank-level-monitoring/'">More Details</button>
         </div>
        <!-- product 6 -->
        <div class="product">
            <img src="Crypto.png" alt="IoT Device 6">
            <h2>Crypto Alert System Using Bolt IoT </h2>
            <p class="product-description">
                A system to alert the Bitcoin pricing.
                </p> 
                <h3>Components Used:</h3> 
                <ul>
                    <li>Bolt Iot WiFi Module</li>
                    <li>Buzzer</li>
                    <li>Wires</li>
                    <li>Micro-USB Cable</li> 
                    <li>Bolt Iot Bolt cloud</li>
                
                  </ul>
                  
                  <button onclick="window.location.href = 'https://www.hackster.io/kumarsingh/crypto-alert-system-using-bolt-iot-d62df1'">More Details</button>
        </div> 
        <!-- product 7 -->
        <div class="product">
            <img src="Alarm clock.jpg" alt="IoT Device 7">
            <h2>Smart Alarm Clock </h2>
            <p class="product-description">
                
The Smart Alarm Clock using IoT will integrate a weather reporting system via temperature and humidity sensors, along with accurate traffic status updates for the day.
                </p> 
                <h3>Components Used:</h3> 
                <ul>
                    <li>Microcontroller</li>
                    <li>Buzzers</li>
                    <li>DS3231 RTC Module</li>
                    <li>LCD Display</li>
                    <li>Breadboards</li>
                    <li>Wi-Fi Module</li>
                    <li>Speakers</li>
                    <li>Cables and Connectors</li>
                  </ul>
                  
                  <button onclick="window.location.href = 'https://pianalytix.com/smart-alarm-clock-using-iot/'">More Details</button>
        </div>
       
         <!-- product 8 -->
         <div class="product">
            <img src="argriculture.jpeg" alt="IoT Device 8">
            <h2>Smart Agriculture System </h2>
            <p class="product-description">
                IoT transforms agriculture with real-time monitoring and automation, leveraging sensors for vital data on temperature, moisture, and water levels, enhancing crop management for optimal yield.
                </p> 
                <h3>Components Used:</h3> 
                <ul>
                   
                        <li>Arduino</li>
                        <li>GSM Modem</li>
                        <li>Temperature Sensor</li>
                        <li>Water Sensor</li>
                        <li>Water Pump</li>
                     
                  </ul>
                  
                  <button onclick="window.location.href = 'https://nevonprojects.com/iot-based-smart-agriculture-monitoring-system-project/'">More Details</button>
        </div> 

        <!-- product 9 -->
        <div class="product">
            <img src="Smart lock.png" alt="IoT Device 9">
            <h2>Smart Door Locks </h2>
            <p class="product-description">
               
Arduino-based Smart Lock offers keyless access via mobile app, sends alerts for door activity, and triggers alarms for unauthorized access, enhancing home security with IoT.
                </p> 
                <h3>Components Used:</h3> 
                <ul>
                    <li>NodeMCU ESP8266</li>
                    <li>Solenoid Lock</li>
                    <li>Relay Module</li>
                    <li>Buzzer</li>
                  </ul>
                  
                  <button onclick="window.location.href = 'https://iotdesignpro.com/projects/iot-based-smart-door-lock-system-using-nodemcu'">More Details</button>
        </div>
        <!-- product 10 -->
        <div class="product">
            <img src="location.png" alt="IoT Device 10">
            <h2>GPS Location Tracker </h2>
            <p class="product-description">
                
The Multi-Purpose SOS Tracker discreetly shares live locations via GPS without internet, featuring a single-button activation for ease and remote tracking through SMS commands.
                </p> 
                <h3>Components Used:</h3> 
                <ul>
                    <li>NodeMCU ESP8266</li>
                    <li>NEO-6M GPS Module</li>
                    <li>OLED Display Module</li>
                    <li>FP6291 Boost Converter IC</li>
                    <li>Resistor</li>
                  </ul>
                  
                  <button onclick="window.location.href = 'https://circuitdigest.com/microcontroller-projects/iot-based-gps-location-tracker-using-nodemcu-track-and-save-gps-location-on-google-maps'">More Details</button>
        </div>
       <!-- for more details -->
        <!-- <div class="product">
            
        </div>  -->

    </div>
</body>
</html>
