<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="scripts.js">
    <title>Iot Devices</title> 
</head>
<body>
   <center> <b><h style="font-size:40px;">Devices</h></b> </center>
    <div class="device-container">
        <div class="device-card" id="card1">
          <div class="device-image">
            <img src="images/Ardunioo.jpg" class="device-thumb" alt="" />
          </div>
          <div class="device-info">
            <h2 class="device-brand">Arduino</h2>
          </div>
        </div> 
        
            <div class="device-card" id="card2">
              <div class="device-image">
                <img src="images/RaspberryPi.jpg" class="device-thumb" alt="" />
              </div>
              <div class="device-info">
                <h2 class="device-brand">Raspberry Pi</h2>
              </div>
            </div>  
      
                <div class="device-card" id="card3">
                  <div class="device-image">
                    <img src="images/Node MCU.jpg" class="device-thumb" alt="" />
                  </div>
                  <div class="device-info">
                    <h2 class="device-brand">NodeMcu</h2>
                  </div>
           </div> 
           
                    <div class="device-card" id="card4">
                      <div class="device-image">
                        <img src="images/Sensors.jpg" class="device-thumb" alt="" />
                      </div>
                      <div class="device-info">
                        <h2 class="device-brand">Ultrasonic Sensors</h2>
                      </div>
                    </div> 
            <div class="device-card" id="card5">
              <div class="device-image">
                <img src="images/Sensors2.jpg" class="device-thumb" alt="" />
              </div>
              <div class="device-info">
                <h2 class="device-brand">Touch Sensor</h2>
              </div>
            </div> 
    <div class="device-card" id="card4">
      <div class="device-image">
        <img src="images/LED.jpg" class="device-thumb" alt="" />
      </div>
      <div class="device-info">
        <h2 class="device-brand">LED's</h2>
      </div>
    </div> 
    <div class="device-card" id="card4">
      <div class="device-image">
        <img src="images/ic.jpg" class="device-thumb" alt="" />
      </div>
      <div class="device-info">
        <h2 class="device-brand">IC's</h2>
      </div>
    </div>
    <div class="device-card" id="card4">
      <div class="device-image">
        <img src="images/VR.jpg" class="device-thumb" alt="" />
      </div>
      <div class="device-info">
        <h2 class="device-brand">Voltage Rgulator</h2>
      </div>
    </div>
    </div>       
</body>
</html>