body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

.form-container {
  background-color: rgb(209, 208, 208);
  max-width: 400px;
  width: 100%;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  text-align: center;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

label {
  display: block;
  text-align: left;
  margin-top: 15px;
  font-weight: bold;
  color: #333;

}

input[type="email"] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s ease;
}

input[type="email"]:focus {
  border-color: rgb(209, 208, 208);
}

button {
  padding: 12px 20px;
  background-color:#333;
  color: rgb(209, 208, 208);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #333;
}

.result {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}

/*  */

#logo {    
  height: fit-content;
  text-align: left;
  float:left;
}

#logo a img{
width: 70px;
height: 70px;
position: relative;
left: 2px;
border-radius: 50px;
}

/* 
body {
  background-image: url("bg.jpg");
  background-size: cover; 
  background-repeat: no-repeat;
  background-attachment: fixed;
} */

header {
  /* background-color:rgba(239, 208, 50, 0.679);  */
  /* background: linear-gradient(to right, #cda363, #a38c3f); */
background:rgb(209, 208, 208);
 color: #0c0000;
 padding: 10px 20px;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;  
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-search{
  display: flex;
  justify-content: space-evenly;
  background-color: pink;
  width: 620px;
  height: 40px;
  border-radius: 4px;
}

.search-select{
  background-color: rgb(185, 172, 177);
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}
.search-input{
  width: 100%;
  font-size: 1rem;
  border: none;}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(185, 172, 177) ;
    border-top-right-radius: 4px ;
    border-bottom-right-radius: 4px;
    color: #333;
}

.search-select button {
  padding: 20px 12px;
  background-color:#333; /* Button color */
  color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav-search:hover{
  border: 2px solid black;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #0c0000;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: rgb(254, 243, 255); 
}

svg{
    width: 30px;
}
/* Dropdown Button */ 
.dropdown-button { 
  background-color:rgb(209, 208, 208); 
  color: rgb(7, 7, 7); 
  padding: 0px 6px 0px 0px;
  margin-right: 20px;
  font-size: 21px; 
  font-weight: bold;
  border: none; 
  transition: color 0.3s ease;
  font-family:  'Times New Roman', Times, serif; 

} 

.dropdown { 
  position: relative; 
  display: inline-block; 
} 
/* Dropdown Content (Hidden by Default) */ 
.dropdown-list { 
  display: none; 
  position: absolute; 
  background-color: #857c7c; 
  min-width: 160px; 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
  z-index: 1; 
} 
/* Links inside the dropdown */ 
.dropdown-list a { 
  color: black; 
  padding: 12px 16px; 
  text-decoration: none; 
  display: block; 
  font-family:  'Times New Roman', Times, serif; 
} 
/* Change color of dropdown links on hover */ 
.dropdown-list a:hover { 
  background-color: #a38d8d; 
  
} 
/* Show the dropdown list on hover */ 
.dropdown:hover .dropdown-list { 
  display: block; 
  
} 
/* Change the background color of the dropdown button when the dropdown list is shown */ 
.dropdown:hover .dropdown-button { 
  background-color:rgb(209, 208, 208); 
} 

.marquee-container {
  overflow: hidden;
  width: 100%;
  background-color: black;
  height: 50px;
  color: #fff;
}

.marquee-content {
  white-space: nowrap;
  animation: marqueeAnimation 20s linear infinite;
}

@keyframes marqueeAnimation {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/*products shambhavi*/
.hero-section{
  width: 100%;
  height:100px;
  background-size: cover;
  backface-visibility:inherit;
  display: flex;
   justify-content: center;
  align-items: center;
}

.hero-section .logo{
  height:150px ;
  display: block;
  margin: auto;
}

.hero-section .sub-heading{
  margin-top: 10px;
  text-align:center ;
  color:#fff;
  text-transform:capitalize ;
  font-size:35px;
  font-weight:300;
}

.product{
  position: relative;
  overflow:hidden;
  padding: 20px;
}

.product-category{
  padding: 0 10vw;
  font-size: 30px;
  font-weight:500 ;
  margin-bottom: 40px;
text-transform: capitalize;
}

.product-container{
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
  display: none;
}

.product-card{
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image{
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 20px;
  overflow: hidden;
}

.product-thumb{
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.discount-tag{
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #333;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn{
  opacity: 1;
}

.card-btn:hover{
  background: #efefef;
}

.product-info{
  width: 100%;
  height: 70px;
  padding-top: 10px;
}

.product-brand{
  text-transform: uppercase;
  font-size:20px;
}

.product-short-des{
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.pre-btn, .nxt-btn{
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%); */
  background: none;
  cursor: pointer;
  z-index: 8;
}

.pre-btn{
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn{
  right: 0;
}

.pre-btn img, .nxt-btn img{
  opacity: 1;
}

.pre-btn:hover img, .nxt-btn:hover img{
  opacity: 1;
}

.collection-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.product-card:hover {
  box-shadow: 0 0 -20px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #efefef;
}

/* second scroller */
.products{
  position: relative;
  overflow:hidden;
  padding: 20px;
}

.product-categorys{
  padding: 0 10vw;
  font-size: 30px;
  font-weight:500 ;
  margin-bottom: 40px;
text-transform: capitalize;
}

.product-containers{
  padding: 0 10vw;
  display: flex;
  height: 250px;
  overflow-x:auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  
}

.product-containers::-webkit-scrollbar{
  display: none;
}

.product-cards{
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-images{
  position:relative;
  width: 100%;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  object-fit:fill;
}

.product-thumbs{
  width: 250px;
  height: 200px;
  border-radius: 20px;
  display: block; 
  object-fit: cover;
}

.card-btns{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-cards:hover .card-btn{
  opacity: 1;
}

.card-btns:hover{
  background: #efefef;
}

.product-short-des{
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.pre-btn, .nxt-btn{
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn{
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn{
  right: 0;
}

.pre-btn img, .nxt-btn img{
  opacity: 0.2;
}

.pre-btn:hover img, .nxt-btn:hover img{
  opacity: 1;
}

.collection-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.product-cards:hover {
  box-shadow: 0 0 -10px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card-btns {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-cards:hover .card-btns {
  opacity: 1;
}

.card-btns:hover {
  background: #efefef;
}

/*two box parT ayushi*/
/*about us heading */
body {
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 10px;
  padding: 0;
  background-color: #c5c1c1;
  color: #0c0000;
}

header {
  text-align: center;
  padding: 1em 0;
  font-size:20px;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  margin-top: -10px; 
  padding: 10px;
  margin-bottom: 0px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.flex-item {
  width: 50%; 
  margin-bottom: 20px;
  font-size: 17px;
}

#about-us {
  margin-left: -120px; 
  padding-bottom: 30px;
  text-align: justify;
  font-size: 18px;
  margin-bottom: 20px; 
}

#newsletter {
  padding: 30px 0;
  margin-top: 15px; 
  margin-right: -90px; 
}

.newsletter-form {
  margin-top: 20px;
}

.newsletter-form input {
  padding: 10px;
  width: 60%;
  margin-left: -10px; 
  border: 1px solid #2c2b2b;
  border-radius: 5px;
  border-width: 2px;
  opacity: opaque;
}

.newsletter-form button {
  padding: 10px 20px;
  border: 1.5px solid #2c2b2b;
  border-radius: 10px;
  margin-left: 8px; 
  cursor: pointer;
  color: #000;
  font-size: 13px;
  background-color: rgb(185, 172, 177);
  opacity: opaque;
}

/* icons section*/
footer {
  text-align: center;
  padding: 1em 0;
  background-color: #fff;
  color: #000;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer .box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.footer .box-container .box {
  text-align: center;
  flex: 1 1 calc(33.333% - 1.5rem);
  max-width: calc(33.333% - 1.5rem);
}

.footer .box-container .box i {
  font-size: 30px;
  line-height: 2px;
  height: 2px;
  width: 3rem;
  border-radius: 50%;
  background-color: var(--main-color);
  color: var(--white);
  margin-bottom: 1rem;
}

.footer .box-container .box h3 {
  margin: 1rem 0;
  font-size: 20px;
  color: var(--black);
}

.footer .box-container .box p {
  line-height: 5px;
  font-size: 20px;
  color: var(--light-color);
}

.contact-info {
  text-align: left;
  width: 100%;
}

.contact-info h3 {
  margin-bottom: 10px;
}

.social-icons {
  margin-top: 10px;
}

.social-icon {
  font-size: 24px;
  margin-right: 15px;
}

.footer .credit {
  text-align: center;
  margin-top: 22px;
  padding-top: 1px;
  border-top: var(--border);
  font-size: 25px;
  color: white;
  background-color: #271d1d;
}

.footer .credit span {
  color: var(--main-color);
}
