<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>SPARS ELECTRONICS</title>
</head>
<body>

  <header>
    <nav class="navbar">
      <div id="logo"><a href="index.html"><img src="./logo.jpg" alt=""></a></div>
      <!-- <div class="logo">SPARS ELECTRONICS HUB</div> -->
      <div class="nav-search">
        <select class="search-select">
         <b ><option value="ALL">ALL</option>
          <option value="category/index.html">Laptop</option>
          <option value="Mobile">Mobile</option>
          <option value="Speakers">Speaker</option>
          <option value="Tablets">Tablet</option>
          <option value="Television">Television</option>
          <option value="Headphones">Headphones</option></b>

      </select>
      <input placeholder="Search Appliances" class="search-input">
      <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      </div>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <div class="dropdown"> 
          <button class="dropdown-button">Categories</button> 
          <div class="dropdown-list"> 
            <a href="category/index.html">Electronic Products</a> 
            <a href="category/iot/index.html">IoT Projects</a> 
            <a href="category/iot/IoT_Devices.html">IoT Devices</a> 
          </div> 
        </div> 
        <li><a href="#">About Us</a></li>
        <li><a href="Normal login/index.html">Login</a></li>
      </ul>
     

        

    </div>

  </nav>
  <!-- <div class="listProduct">

  </div> -->
<br><br>

<!-- <marquee behavior="scroll" direction="left" scrollamount="10" loop="infinite">
  SALE is live! Hurry up and order...                 
  </marquee> -->

  <div class="marquee-container">
    <div class="marquee-content">
      <p>Hurry up. Grab amazing offers upto 50% OFF on various brands and our bestseller.</p>
    </div>
  </div>

<br><br>
<b><h style="font-size:40px;">CATEGORIES</h></b>
<br><br><br>
<!-- <button class="pre-btn"><img src="img/arrow.png" alt="" /></button>
      <button class="nxt-btn"><img src="img/arrow.png" alt="" /></button> -->
<div class="product-container">
    <div class="product-card" id="card1">
      <div class="product-image">
        <span class="discount-tag">25% off</span>
        <img src="laptop.jpg" class="product-thumb" alt="" />
      </div>
      <div class="product-info">
        <h2 class="product-brand">Laptops</h2>
      </div>
    </div>

    <div class="product-card" id="card2">
        <div class="product-image">
          <span class="discount-tag">35% off</span>
          <img src="mobile.jpeg" class="product-thumb" alt="" />
        </div>
        <div class="product-info">
          <h2 class="product-brand">Mobiles</h2>
        </div>
      </div>

      <div class="product-card" id="card3">
        <div class="product-image">
          <span class="discount-tag">20% off</span>
          <img src="headphones.jpg" class="product-thumb" alt="" />
        </div>
        <div class="product-info">
          <h2 class="product-brand">Headphones</h2>
        </div>
      </div>
    
      <div class="product-card" id="card4">
        <div class="product-image">
          <span class="discount-tag">20% off</span>
          <img src="smartband.jpg" class="product-thumb" alt="" />
        </div>
        <div class="product-info">
          <h2 class="product-brand">Smart Band</h2>
        </div>
      </div>

      <div class="product-card" id="card5">
        <div class="product-image">
          <span class="discount-tag">25% off</span>
          <img src="tv.png" class="product-thumb" alt="" />
        </div>
        <div class="product-info">
          <h2 class="product-brand">Televisions</h2>
        </div>
      </div>

      <div class="product-card" id="card5">
        <div class="product-image">
          <span class="discount-tag">10% off</span>
          <img src="speakers.jpeg" class="product-thumb" alt="" />
        </div>
        <div class="product-info">
          <h2 class="product-brand">Speakers</h2>
        </div>
      </div>
    </div>
    </div>
  

<!-- second scroller -->
<b><h style="font-size:40px;">POPULAR BRANDS</h></b>
<br><br><br>
<!-- <button class="pre-btn"><img src="arrow.jpg" alt="" /></button>
      <button class="nxt-btn"><img src="arrow.jpg" alt="" /></button> -->
<div class="product-containers">
  <div class="product-cards" id="card5">
    <div class="product-images">
      <img src="microsoft.png" class="product-thumbs" alt="" />
    </div>
  </div>

    <div class="product-cards" id="cards1">
      <div class="product-images">
        <img src="apple.jpg" class="product-thumbs" alt="" />
      </div>
    </div>

    <div class="product-cards" id="cards2">
        <div class="product-images">
          <img src="asus.jpg" class="product-thumbs" alt="" />
        </div>
      </div>

      <div class="product-cards" id="card3">
        <div class="product-images">
          <img src="samsung.jpg" class="product-thumbs" alt="" />
        </div>
      </div>

      <div class="product-cards" id="card3">
        <div class="product-images">
          <img src="hp.jpg" class="product-thumbs" alt="" />
        </div>
      </div>
    
      <div class="product-cards" id="card4">
        <div class="product-images">
          <img src="mi.jpg" class="product-thumbs" alt="" />
        </div>
      </div>

      <div class="product-cards" id="card5">
        <div class="product-images">
          <img src="lenovo.jpg" class="product-thumbs" alt="" />
        </div>
      </div>
    </div>
    </div>

    <!-- Student Discount Section -->
    <b><h style="font-size:40px;">STUDENT DISCOUNT SECTION</h></b>
    <br>
    <br>
    <center>
    <div class="form-container">
      <h2>Student Discount</h2>
      <label for="email">Enter your email:</label>
      <input type="email" id="email" required>
      <button onclick="applyDiscount()">Apply Discount</button>
      <div class="result" id="result"></div>
  </div>
</center>

  <script>  
      function applyDiscount() {
          var email = document.getElementById("email").value;
          var discount = 0;
          var result;

          if (email.endsWith("@students.edu")) {
              discount = 50;
          }

          if (discount === 0) {
              result=document.getElementById("result");
              result.textContent = "Sorry, you are not eligible for a student discount.";
              result.style.color="red";
          } else {
              result= document.getElementById("result");
              result.textContent = "Congratulations! You have been granted a " + discount + "% student discount.";
              result.style.color="#3bc144";

          }
  }

</script>


<!-- about us section -->
  <h1>ABOUT US</h1>
  <div class="container">
    <div class="flex-container">
        <section id="about-us" class="flex-item">
            <p>Welcome to Electronics Portal, your go-to destination for the latest and greatest electronic gadgets and devices. Our mission is to provide you with high-quality products, expert reviews, and a seamless shopping experience. At Electronics Portal, we are passionate about technology and strive to bring you the best innovations in the electronics industry. Our team of experts carefully selects and reviews each product to ensure that only the finest make it to our catalog. Explore our diverse range of products, from smartphones and laptops to smart home devices and accessories. Whether you're a tech enthusiast, a casual user, or someone looking for the perfect gift, we have something for everyone.</p>
        </section>

        <section id="newsletter" class="flex-item">
            <h2>Subscribe to Our Newsletter</h2>
            <p>Stay updated with the latest trends and exclusive offers by subscribing to our newsletter.</p>
            <form action="#" method="post" class="newsletter-form">
                <input type="email" name="email" placeholder="Your email address" required>
                <button type="submit">Subscribe</button>
            </form>
          </header>

        </section>

    </div>
    
</div>

<section class="footer">
    <div class="box-container">
       <div class="box">
          <i class="fas fa-envelope"></i>
          <h3>EMAIL</h3>
          <p>sparselectronics@gmail.com</p>
       </div>

       <div class="box">
        <i class="fab fa-instagram"></i>
          <h3>Instagram</h3>
          <p>Follow us</p>
       </div>
 
       <div class="box">
          <i class="fas fa-phone"></i>
          <h3>CONTACT NUMBER</h3>
          <p>+91 1234567890</p>
       </div>
    </div>
 
    <div class="credit"> &copy; Copyright @ 2024 by <span>SPARS Electronics Hub</span> | All rights reserved!!!</div>
 
 </section>
  </header>
</body>
</html>
