<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Products</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <h1>Electronics Products</h1>
        <nav>
            <ul id="category-list">
                <li>Laptops</li>
                <li>Mobiles</li>
                <li>Headphones</li>
                <li>Smart Band</li>
                <li>Televisions</li>
                <li>Speakers</li>
            </ul>
        </nav>
    </header>
    <main id="product-container"></main>
    
</body>
</html>
