/* product_details.css */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}

#product-details-container {
  margin: 20px auto;
  max-width: 800px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
}

.product-slider {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 20px;
}

.product-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.product-image {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.slider-arrow {
  position: absolute;
  top: 50%;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  user-select: none;
  z-index: 1;
  padding: 10px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.rating-section {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.rating {
  font-size: 24px;
  margin-right: 10px;
  color: #ffc107;
}

.reviews {
  margin-top: 20px;
}

.review {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.specification-section {
  margin-top: 20px;
}

.specification {
  margin-bottom: 10px;
}

.product-info {
  margin-top: 20px;
}

.product-info-item {
  margin-bottom: 10px;
  font-size: 18px;
}
.cart-button{
  background-color: #c2b7b7;
  color: #0e0d0d;
  padding:6px;
  text-decoration: none;
}