<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="product_details.css">
    <script src="product_details.js" defer></script>
</head>
<body>
    <header>
        <h1>Product Details</h1>
        <nav>
            <a href="index.html">Back to Products</a>
        </nav>
    </header>
    <main id="product-details-container"></main>
  
</body>
</html>
