<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="https://script.google.com/macros/s/AKfycbzgVf--RJ3PCyX0HlvhdASBsaPbjGxz0tOU6Fqx3H4j-e-vRVNAGjEnYY7FxnMkNkcRBg/exec" method="POST">
            <input type="text" class="input-box" name="username" placeholder="Username" required> 
            <input type="email" class="input-box" name="email" placeholder="Email" required>
            <input type="password" class="input-box" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="registratin.html">Sign up</a></p>
    </div>
</body>
</html>
