body {
    font-family: Arial, sans-serif;
    background-color: rgb(209, 208, 208);
}

.container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #8a8888;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center; /* Center align content */
}

h2 {
    text-align: center;
}

input[type="email"],
input[type="password"],
input[type="text"],
button {
    width: 95%; /* Adjusted width for all input fields */
    height: 40px; /* Set the height for all input fields */
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color:  rgb(59, 59, 59);
    color: #fff;
     cursor: pointer; 
} 

button:hover {
    background-color: rgb(209, 208, 208);
}

p {
    text-align: center;
}

a {
    color: rgb(231, 206, 248);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}